/dts-v1/;

/ {
	description = "Thunder Bay OS image";
	#address-cells = <2>;

	images {
		kernel-1 {
			description = "ThunderBay Linux Kernel";
			data = /incbin/("thb-kernel");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load =  <0x00000010 0x90080000>; /* These are temporary working values */
			entry = <0x00000010 0x90080000>; /* Needs to be updated with actual value */
			hash-1 {
				algo = "sha384";
			};
		};
	};

	configurations {
		default = "conf-1";
		conf-1 {
			description = "Boot ThunderBay Linux Kernel";
			svn = <0>;
			kernel = "kernel-1";
			signature-1 {
				algo = "sha384,ecdsa384";
				key-name-hint = "devel-key";
				sign-images = "kernel";
			};
		};
	};
};
